# KornetzkiIT.Reflection.AssemblyInformation

./: .editorconfig  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Jenkinsfile  KornetzkiIT.Reflection.AssemblyInformation.aip  KornetzkiIT.Reflection.AssemblyInformation.sln  README.md  SECURITY.md
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
AdvancedInstaller/: LICENSE.rtf
KornetzkiIT.Reflection.AssemblyInformation/: AssemblyInformation.cs  KornetzkiIT.Reflection.AssemblyInformation.csproj
KornetzkiIT.Reflection.AssemblyInformation.UnitTest/: AssemblyInformationUnitTest.cs  KornetzkiIT.Reflection.AssemblyInformation.UnitTest.csproj
KornetzkiIT.Reflection.AssemblyInformation.UnitTest/Properties/: AssemblyInfo.cs
KornetzkiIT.Reflection.AssemblyInformation/Properties/: AssemblyInfo.cs
