<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>0.1.0.1</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0-alpha.1</Version>
    <Authors>Kornetzki IT</Authors>
    <Company>Kornetzki IT-/Mediendienstleistungen</Company>
    <Copyright>Copyright © 2019-2020 Sören Kornetzki</Copyright>
    <Description>A .NET Standard class for quering common assembly attributes out of an specified assembly.</Description>
    <RepositoryUrl>https://github.com/soerenkornetzki/KornetzkiIT.Reflection.AssemblyInformation.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/soerenkornetzki/KornetzkiIT.Reflection.AssemblyInformation</PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageTags>reflection assembly information</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ApplicationIcon />
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\Release\netstandard2.0\KornetzkiIT.Reflection.AssemblyInformation.xml</DocumentationFile>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>bin\Debug\netstandard2.0\KornetzkiIT.Reflection.AssemblyInformation.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

</Project>
