<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
		<Configurations>Debug;Release</Configurations>
		<Authors>Kornetzki IT</Authors>
		<Company>Kornetzki IT-/Mediendienstleistungen</Company>
		<Copyright>Copyright © 2019-2020 Sören Kornetzki</Copyright>
		<RepositoryUrl>https://github.com/soerenkornetzki/KornetzkiIT.Reflection.AssemblyInformation.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/soerenkornetzki/KornetzkiIT.Reflection.AssemblyInformation</PackageProjectUrl>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageTags>reflection assembly information</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<ApplicationIcon />
		<AssemblyVersion>0.1.0.3</AssemblyVersion>
		<FileVersion>1.1.0.3</FileVersion>
		<VersionPrefix>0.1.0</VersionPrefix>
		<VersionSuffix>alpha3</VersionSuffix>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KornetzkiIT.Reflection.AssemblyInformation\KornetzkiIT.Reflection.AssemblyInformation.csproj" />
  </ItemGroup>

</Project>
